<!DOCTYPE html>
<html>
<head>
				<meta charset="utf-8">
				<title>MyGames</title>
				<link rel="stylesheet" href="css/casino.css">
</head>

<body>
<div class="mg">
				<hr class="hr">
				<a href=""><img src="img/MyGame1.png" alt="" class="topLogo"></a>
				<div class="topText"><a href="myGame.html" class="textA">MyGames </a></div>
				<div class="dropdown">
								<img src="img/3line3.png" alt="" class="dropbtn">
								<div class="block">
								<div class="dropdown-content">
												<a href="ttt.html">tic-tac-toe</a>
												<a href="htm.html">hit the mole</a>
												<a href="casino.html">casino</a>
								</div>
								</div>
								</div>
</div>

<div class="casino">
<table>
				<tr>
								<td class="td1"></td>
								<td class="td2"></td>
								<td class="td3"></td>
								<td class="td4"></td>
								<td class="td5"></td>
				</tr>
				<tr>
								<td class="td6"></td>
								<td class="td7"></td>
								<td class="td8"></td>
								<td class="td9"></td>
								<td class="td10"></td>
				</tr>
				<tr>
								<td class="td11"></td>
								<td class="td12"></td>
								<td class="td13"></td>
								<td class="td14"></td>
								<td class="td15"></td>
				</tr>
</table>
<div class="gog"></div>
<div class="gag"></div>
<button class="level startBut" onclick="start(this)">Start</button>
</div>
<a href="casino.html" class="restartA"></a>
<div class="jackpot"></div>
<script src="js/casino.js"></script>
</body>
</html>

