<!DOCTYPE html>
<html>
<head>
				<meta charset="utf-8">
				<title>MyGames</title>
				<link rel="stylesheet" href="css/htm.css">
</head>

<body>
<div class="mg">
				<hr class="hr">
				<a href=""><img src="img/MyGame1.png" alt="" class="topLogo"></a>
				<div class="topText"><a href="myGame.html" class="textA">MyGames </a></div>
				<div class="dropdown">
								<img src="img/3line3.png" alt="" class="dropbtn">
								<div class="block">
												<div class="dropdown-content">
																<a href="ttt.html">tic-tac-toe</a>
																<a href="htm.html">hit the mole</a>
																<a href="casino.html">casino</a>
												</div>
								</div>
				</div>
</div>

<div class="points">0/10</div>
<div class="but">
				<button class="but1 butx bud1"></button>
				<button class="but2 butx bud1"></button>
				<button class="but3 butx bud1"></button>
				<button class="but4 butx bud2"></button>
				<button class="but5 butx bud2"></button>
				<button class="but6 butx bud2"></button>
				<button class="but7 butx bud3"></button>
				<button class="but8 butx bud3"></button>
				<button class="but9 butx bud3"></button>
</div>
<div class="levelbut">
				<button class="easy level" onclick="easy()">easy</button>
				<button class="normal level" onclick="normal()">normal</button>
				<button class="hard level" onclick="hard()">hard</button>
				<button class="ultraHard level" onclick="ultraHard()">ultraHard</button>
</div>
<div class="modee">
				<button class="level mode1 mode" onclick="endless()">endless</button>
</div>
<br >
<button class="level mode2 mode" onclick="classic()">level</button>

<script src="js/htm.js"></script>
</body>
</html>
