<!doctype html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>MyGames</title>
				<link rel="stylesheet" href="css/myGame.css">
</head>
<body>
<hr class="hr">
<a href=""><img src="img/MyGame1.png" alt="" class="topLogo"></a>
<div class="topText"><a href="myGame.html" class="textA">MyGames </a></div>
<div class="dropdown">
				<img src="img/3line3.png" alt="" class="dropbtn">
				<div class="dropdown-content">
								<a href="ttt.html">tic-tac-toe</a>
								<a href="htm.html">hit the mole</a>
								<a href="casino.html">casino</a>
				</div>
</div>
<script src="js/myGame.js"></script>
</body>
</html>