<!DOCTYPE html>
<html>
<head>
				<meta charset="utf-8">
				<title>MyGames</title>
				<link rel="stylesheet" href="css/ttt.css">
</head>

<body>
<div class="mg">
<hr class="hr">
<a href=""><img src="img/MyGame1.png" alt="" class="topLogo"></a>
<div class="topText"><a href="myGame.html" class="textA">MyGames </a></div>
<div class="dropdown">
				<img src="img/3line3.png" alt="" class="dropbtn">
				<div class="block">
								<div class="dropdown-content">
												<a href="ttt.html">tic-tac-toe</a>
												<a href="htm.html">hit the mole</a>
												<a href="casino.html">casino</a>
								</div>
				</div>
</div>
</div>
<div class="ttt">
<div class="table">
				<div class="table1 tab"></div>
				<div class="table2 tab"></div>
				<div class="table3 tab"></div>
				<div class="table4 tab"></div>
</div>
<div class="but">
				<button class="but1 butt" onclick="putSymb(this)"></button>
				<button class="but2 butt" onclick="putSymb(this)"></button>
				<button class="but3 butt" onclick="putSymb(this)"></button>
				<button class="but4 butt" onclick="putSymb(this)"></button>
				<button class="but5 butt" onclick="putSymb(this)"></button>
				<button class="but6 butt" onclick="putSymb(this)"></button>
				<button class="but7 butt" onclick="putSymb(this)"></button>
				<button class="but8 butt" onclick="putSymb(this)"></button>
				<button class="but9 butt" onclick="putSymb(this)"></button>
</div>
</div>
<a href="ttt.html" class="restartA"></a>
<script src="js/ttt.js"></script>
</body>
</html>
