@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&family=Permanent+Marker&display=swap');
.hr {
    position: relative;
    top: 70px;

}
.topLogo {
    height: 40px;
    width: 60px;
    position: relative;
    left: 10px;
}

.topText {
    font-family: 'Permanent Marker', cursive;
    font-size: 80px;
    position: relative;
    left: 500px;
    top: -85px;
}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropbtn {
    height: 50px;
    width: 60px;
    position: relative;
    top: -165px;
    left: 1450px;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: -170px;
    left: 1400px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

a {
    color: black;
    text-decoration: none;
}

.block {
    display: inline-block;
    position: absolute;
    height: 0px;
    width: 0px;
}